
IDD_OBJFUNCTION DIALOG DISCARDABLE  0, 0, 190, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDL_SOURCE,5,21,180,50,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LISTBOX         IDL_DESTINATION,5,93,180,50,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Esegui",IDOK,37,155,50,14,WS_GROUP
    PUSHBUTTON      "Cancella",IDCANCEL,103,155,50,14
    LTEXT           "Da:",IDC_STATIC,5,8,180,8
    LTEXT           "A (cartelle):",IDC_STATIC,5,81,180,8
END

