
IDD_RUN DIALOG DISCARDABLE  0, 0, 247, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Esegui Programma"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDE_COMMANDLINE,5,24,180,13,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "&Normale",IDB_NORMAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,61,52,10
    CONTROL         "&Minimizzato",IDB_MINIMIZED,"Button",BS_AUTORADIOBUTTON,70,61,52,10
    CONTROL         "&Massimizzato",IDB_MAXIMIZED,"Button",BS_AUTORADIOBUTTON,130,61,52,10
    DEFPUSHBUTTON   "Esegui",IDOK,191,6,50,14,WS_GROUP
    PUSHBUTTON      "Cancella",IDCANCEL,191,23,50,14
    PUSHBUTTON      "&Visualizza...",IDB_RUNBROWSE,191,40,50,14
    PUSHBUTTON      "Aiuto",IDB_HELP,191,71,50,14
    LTEXT           "Riga &Comandi:",IDC_STATIC,5,11,108,8
    GROUPBOX        "Esegui Applicazione",IDC_STATIC,4,48,181,30
END
