# Microsoft Visual C++ generated build script - Do not modify

PROJ = PMTOWP
DEBUG = 0
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = /d_DEBUG 
R_RCDEFINES = /dNDEBUG 
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = D:\WPSFW\PMTOWP\BUILD\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC =             
FIRSTCPP = PMTOWP.CPP  
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /W4 /Zi /AL /Od /D "_DEBUG" /GA /Fd"PMTOWP.PDB"
CFLAGS_R_WEXE = /nologo /f- /Gs /G3 /W4 /AL /O2 /D "NDEBUG" /GA 
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE  
LIBS_D_WEXE = oldnames libw llibcew commdlg.lib ddeml.lib olecli.lib olesvr.lib shell.lib 
LIBS_R_WEXE = oldnames libw llibcew ddeml.lib shell.lib 
RCFLAGS = /nologo /i"..\RESOURCE" 
RESFLAGS = /nologo 
RUNFLAGS = 
DEFFILE = PMTOWP.DEF
OBJS_EXT = 
LIBS_EXT = CTL3D.LIB 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = PMTOWP.SBR \
		PROGMAN.SBR


CTL3D_DEP = 

PMTOWP_RCDEP = d:\wpsfw\pmtowp\resource\icons\pmtowp.ico \
	d:\wpsfw\pmtowp\resource\icons\win31.ico \
	d:\wpsfw\pmtowp\resource\icons\os2sys.ico


all:	$(PROJ).EXE

PMTOWP.RES:	..\RESOURCE\PMTOWP.RC $(PMTOWP_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r -FoD:\WPSFW\PMTOWP\BUILD\PMTOWP.RES ..\RESOURCE\PMTOWP.RC

PMTOWP.OBJ:	..\SOURCE\PMTOWP.CPP $(PMTOWP_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c ..\SOURCE\PMTOWP.CPP

PROGMAN.OBJ:	..\SOURCE\PROGMAN.CPP $(PROGMAN_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\SOURCE\PROGMAN.CPP


$(PROJ).EXE::	PMTOWP.RES

$(PROJ).EXE::	PMTOWP.OBJ PROGMAN.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
PMTOWP.OBJ +
PROGMAN.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
c:\msvc\lib\+
CTL3D.LIB+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) PMTOWP.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	PMTOWP.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) PMTOWP.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
