//-----------------------------------------------------------------------------
// DIALOG BOX TEMPLATES
//-----------------------------------------------------------------------------
IDD_MAIN DIALOG DISCARDABLE  0, 0, 241, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Program Manager a Workplace Shell"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Todos los grupos",IDC_ALL_GROUPS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,26,68,10
    CONTROL         "Grupos &seleccionados",IDC_SELECTED_GROUP,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,62,68,10
    EDITTEXT        IDC_FOLDER_NAME,87,38,140,12,ES_AUTOHSCROLL | WS_GROUP
    LISTBOX         IDC_GROUP_LIST,87,62,141,46,LBS_SORT |LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL |WS_GROUP | WS_TABSTOP
    CONTROL         "Carpeta de s&istema",IDC_SYSTEM_FOLDER,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,25,140,110,10
    CONTROL         "Visor de &ventanas minimizadas",IDC_MINVIEWER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,158,110,10
    CONTROL         "Carpeta de m&odelos",IDC_TEMPLATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,140,110,10
    DEFPUSHBUTTON   "&Migrar",IDOK,57,184,55,20,WS_GROUP
    PUSHBUTTON      "&Listo",IDCANCEL,128,184,55,20
    LTEXT           "Nombre de la carpeta a crear:",IDC_TEXT,87,26,106,10
    GROUPBOX        "Carpetas y objetos adicionales",IDC_STATIC,6,125,230,51
    GROUPBOX        "Seleccione el(los) groupo(s) que desee migrar",IDC_STATIC,6,9,230,108
END

// EOF MAIN.DLG

