//=====================================================================
// STRTABLE.RC
//    String Table Resource File.
//
// Date Created :  07/18/94
// Last Update  :  12/21/95
// Written By   :  Mario E. De Armas
// Compiler Used:  MS Visual C++ 1.52
//
// Copyright IBM Corporation, 1994-1995. All rights reserved.
//
//
// FILE LOG:
// DATE        | ACTION/CHANGE                           | DATAFILEMER
// 07/18/94    | Creation.                               | MDA
//=====================================================================

//-------------------------------------------------------------------------
// STRING TABLES
//-------------------------------------------------------------------------
// NOTE: Each string can have a maximum of 255 characters and must be in one
//       line of the file.

// Basic strings:
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_WPSFWIN,                      "Workplace Shell for Windows"
   IDSTR_COPYRIGHT,                    "Copyright IBM Corporation 1994-1996"
END

// Error/Warning strings
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_ERR_CAPTION,                  "Workplace Shell Virhe"
   IDSTR_ERR_WARN_CAPTION,             "Workplace Shell Varoitus"
   IDSTR_ERR_CREATE_MSG_QUEUE,         "Uutta viestijonoa ei pystytty luomaan."
   IDSTR_ERR_WPSHELL_INI_FILE,         "WPSHELL.INI:ä ei löydy tai se on vioittunut\nTarkista että se on\\WINDOWS kirjastossa."
   IDSTR_ERR_RUN,                      "Virhe %u:\n%s\n%s"
   IDSTR_ERR_OBJEXEC,                  "Virhe %u:\n\x22%s\x22\n%s\n%s"
   IDSTR_ERR_SAVE_DSKTOP_CAPTION,      "Tallenna työpöytä"
   IDSTR_ERR_SAVE_DSKTOP,              "Virhe työpöytää tallennnettaessa."
   IDSTR_ERR_FIND_FOLDER_CAPTION,      "Etsi kansio"
   IDSTR_ERR_SYSSETUP_NOT_FOUND,       "Järjestelmäasetukset kansiota ei löydy."
   IDSTR_ERR_TOO_MANY_OBJECTS,         "Virhe: Kansiossa liian monta objektia."
   IDSTR_ERR_NO_MORE_SHADOWS,          "Virhe: Varjo-objektia ei voitu luoda."
   IDSTR_ERR_CANNOT_RUN_INSTALL        "Virhe: 'setup.exe' tai 'install.exe' ohjelmaa ei voitu käynnistää."
END

// Message boxes strings
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_SHUTDOWN_CAPTION,             "Lopeta Windows"
   IDSTR_SAVE_DESKTOP_QUESTION,        "Tallennetaanko nykyinen työpöytä?"
END

// Confirmation strings
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   // default object
   IDSTR_OBJ_CONFIRM_ON_DELETE_CAPTION,"Vahvista poisto"
   IDSTR_OBJ_CONFIRM_ON_DELETE,        "Oletko varma että haluat poistaa %s?"
   IDSTR_OBJ_CONFIRM_ON_FILESYS_DELETE,"%s tiedosto tullaan poistamaan levyltä.\nOletko varma, että haluat poistaa sen?"
   // folder
   IDSTR_FOL_CONFIRM_ON_DELETE_CAPTION,"Vahvista kansion poisto"
   IDSTR_FOL_CONFIRM_ON_DELETE,        "%s on kansio. Haluatko poistaa kansion sisältöineen?"
   IDSTR_FOL_CONFIRM_ON_FILESYS_DELETE,"%s on kirjasto. Haluatko poistaa kirjaston sisältöineen?"
END

// Folder object view strings.
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   // View caption title strings:
   IDSTR_VIEW_ICON,                    "Kuvake"
   IDSTR_VIEW_TREE,                    "Puuhakemisto"
   IDSTR_VIEW_DETAILS,                 "Laajennettu"
   IDSTR_VIEW_CAPTION_TITLE,           "%s - %s näyttö"
   // Details view column names:
   IDSTR_DETAILS_ICON_COLUMN,          "Kuvake"
   IDSTR_DETAILS_TITLE_COLUMN,         "Otsikko"
   IDSTR_DETAILS_NAME_COLUMN,          "Nimi"
   IDSTR_DETAILS_SIZE_COLUMN,          "Koko"
   IDSTR_DETAILS_DATE_COLUMN,          "Päiväys"
   IDSTR_DETAILS_TIME_COLUMN,          "Aika"
END

// Menu Item Strings
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_SHADOWMENU_ORIGINAL,           "Alkuperäinen"
   IDSTR_SHADOWMENU_ORIGINAL_LOCATE,    "Paikallista"
   IDSTR_SHADOWMENU_ORIGINAL_COPY,      "Kopioi"
   IDSTR_SHADOWMENU_ORIGINAL_DELETE,    "Poista"
   IDSTR_DRIVEMENU_INSTALL,             "Asenna"
END

// Windows "SYSTEM.INI" profile value and section/entry strings names.
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   //  NOTE: DO NOT TRANSLATE THE STRINGS IN THIS TABLE!
   // Values.
   IDSTR_YES,                          "Yes"
   IDSTR_NO,                           "No"
   IDSTR_HIDE,                         "Hide"
   IDSTR_MINIMIZE,                     "Minimize"
   IDSTR_ENABLED,                      "Enabled"
   IDSTR_DISABLED,                     "Disabled"
   IDSTR_MINTOVIEWER,                  "MinToViewer"
   IDSTR_MINTODESKTOP,                 "MinToDesktop"
   IDSTR_CREATENEW,                    "CreateNew"
   IDSTR_DISPLAYEXISTING,              "DisplayExisting"
   IDSTR_SYSTEMSETUP,                  "System Setup"
   IDSTR_NEVER,                        "Never"
   IDSTR_SUBFOLDERS_ONLY,              "SubfoldersOnly"
   IDSTR_ALL_OBJECTS,                  "AllObjects"
   // Names.
   IDSTR_WIN_SYSTEM_PROFILE,           "SYSTEM.INI"
   IDSTR_WPSFWIN_SECTION_NAME,         "Workplace_Shell_for_Windows"
   IDSTR_DESKTOP_HORZICONINDENT,       "DESKTOP_HorzIconIndent"
   IDSTR_DESKTOP_VERTICONINDENT,       "DESKTOP_VertIconIndent"
   IDSTR_SYSTEM_CONFIRMFOLDERDELETE,   "SYSTEM_ConfirmOnFolderDelete"
   IDSTR_SYSTEM_CONFIRMDELETE,         "SYSTEM_ConfirmOnDelete"
   IDSTR_SYSTEM_CONFIRMFILEDELETE,     "SYSTEM_ConfirmOnFileSystemDelete"
   IDSTR_SYSTEM_BUTTONAPPEARANCE,      "SYSTEM_ButtonAppearance"
   IDSTR_SYSTEM_ANIMATION,             "SYSTEM_Animation"
   IDSTR_SYSTEM_MINBEHAVIOR,           "SYSTEM_MinBehavior"
   IDSTR_SYSTEM_OPENBEHAVIOR,          "SYSTEM_OpenBehavior"
   IDSTR_SYSTEM_SYSTEMSETUPFOLDERNAME, "SYSTEM_SystemSetupFolderName"
   IDSTR_SYSTEM_NOSAVE,                "SYSTEM_NoSave"
   IDSTR_SYSTEM_FOLDERAUTOMATICCLOSE,  "SYSTEM_FolderAutomaticClose"
   IDSTR_COLOR_SHADOWTEXT,             "COLOR_ShadowText"
END

// Miscellaneous
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_SHELL_FILENAME,               "WPSHELL.EXE"    // DO NOT TRANSLATE!
   IDSTR_DESKTOP_FILENAME,             "WPSHELL.INI"    // DO NOT TRANSLATE!
   IDSTR_HELP_FILENAME,                "WPSHELL.HLP"    // DO NOT TRANSLATE!
   IDSTR_WIN_VERSION_MESSAGE,          "Tätä Windows versiota ei tueta.\nSinulla on käytössäsi Windows %u.%u,\nja tarvitset Windows 3.1 tai uudemman."
   IDSTR_NONE_PARENTHESIS,             "(None)"
   IDSTR_IMAGE_NONE,                   "(none)"
   IDSTR_FILEDLG_TITLE_RUN,            "Käynnistä"
   IDSTR_FILEDLG_TITLE_BROWSE,         "Hae"
   IDSTR_FILEDLG_TITLE_FIND_PROGRAM,   "Etsi ohjelma"
   IDSTR_FILEDLG_TITLE_FIND_DATAFILE,  "Etsi datatiedosto"
   // "Copy", "Move", and "Create another" dialog strings.
   IDSTR_CMCDLG_TITLE_COPY,            "Kopioi"
   IDSTR_CMCDLG_TITLE_MOVE,            "Siirrä"
   IDSTR_CMCDLG_TITLE_CREATEANOTHER,   "Luo toinen"
   IDSTR_CMCDLG_TITLE_CREATESHADOW,    "Luo varjo"
   IDSTR_CMCDLG_PUSHBUTTON_COPY,       "Kopioi"
   IDSTR_CMCDLG_PUSHBUTTON_MOVE,       "Siirrä"
   IDSTR_CMCDLG_PUSHBUTTON_CREATE,     "Luo"
   IDSTR_CMCDLG_PUSHBUTTON_SHADOW,     "Varjo"
   // "Find Results" dialog caption title.
   IDSTR_FINDRESULTS_CAPTION           "%s - %d Objekti(a) Löytynyt"
END

// Settings notebook page tab titles.
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_SETTNB_DEFAULT_TITLE,         "Asetukset"
   IDSTR_SETTNB_TITLE,                 "%s - Asetukset"
   IDSTR_SETTNB_STATUSTEXT,            "Page %d of %d"
   IDSTR_SETTNB_PAGE_GENERAL,          "Yleistä"
   IDSTR_SETTNB_PAGE_VIEW,             "Näyttö"
   IDSTR_SETTNB_PAGE_BACKGROUND,       "Tausta"
   IDSTR_SETTNB_PAGE_WINDOW,           "Ikkuna"
   IDSTR_SETTNB_PAGE_PROGRAM,          "Ohjelma"
   IDSTR_SETTNB_PAGE_ASSOCIATION,      "Yhdistä"
   IDSTR_SETTNB_PAGE_TYPE,             "Tyyppi"
   IDSTR_SETTNB_PAGE_FILE,             "Tiedosto"
   IDSTR_SETTNB_PAGE_LOCKUP,           "Lukitus"
   IDSTR_SETTNB_PAGE_DESKTOP,          "Työpöytä"
   IDSTR_SETTNB_PAGE_CONFIRMATION,     "Vahvistus"
   IDSTR_SETTNB_PAGE_DRIVE,            "Asema"
   IDSTR_SETTNB_PAGE_CREDITS,          "Tuotetietoa"
END

// Default object titles.
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_OBJTITLE_GENERIC,             "Objekti"
   IDSTR_OBJTITLE_FOLDER,              "Kansio"
   IDSTR_OBJTITLE_PROGRAM,             "Ohjelma"
   IDSTR_OBJTITLE_DATAFILE,            "Datatiedosto"
   IDSTR_OBJTITLE_SHREDDER,            "Silppuri"
   IDSTR_OBJTITLE_SYSTEM,              "Järjestelmä"
   IDSTR_OBJTITLE_DESKTOP,             "Työpöytä"
   IDSTR_OBJTITLE_DRIVE,               "Asema"
END

// Drive types.
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_DRIVETYPE_UNKNOWN,            "Tuntematon"
   IDSTR_DRIVETYPE_FLOPPY,             "Levyke"
   IDSTR_DRIVETYPE_HARD,               "Levyasema"
   IDSTR_DRIVETYPE_NETWORK,            "verkon asema"
   IDSTR_DRIVETYPE_CDROM,              "CD-ROM asema"
   IDSTR_DRIVETYPE_RAMDISK,            "RAM levy"
END

// EOF STRTABLE.RC

