
IDD_FIND DIALOG DISCARDABLE  0, 0, 206, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Zoek Object"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDE_TITLETEXT,5,17,175,13,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "&Programma",IDB_PROGRAM,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,50,48,10
    CONTROL         "&Gegevens Bestand",IDB_DATAFILE,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,10,66,70,10
    CONTROL         "&Map",IDB_FOLDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 10,82,48,10
    CONTROL         "&Exacte Overeenkomst",IDB_EXACTMATCH,"Button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,90,40,110,10
    CONTROL         "&Stop bij eerste Overeenkomst",IDB_STOPONMATCH, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,57,110,10
//  CONTROL         "&Aanmaken ""Resultaten"" Map",IDB_CREATERESULT,"Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,85,74,90,10
    DEFPUSHBUTTON   "Zoek",IDOK,45,108,50,18
    PUSHBUTTON      "Annuleren",IDCANCEL,111,108,50,18
    GROUPBOX        "Object Soort(en)",IDC_STATIC,5,36,80,64
    LTEXT           "Geef &titel van het object:",IDC_STATIC,5,5,100,8
END

IDD_FINDRESULTS DIALOG DISCARDABLE  0, 0, 300, 150
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Resultaten"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDL_PROGRAMLIST,2,36,95,86,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LISTBOX         IDL_DATAFILELIST,102,36,95,85,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDL_FOLDERLIST,202,36,95,85,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,92,131,50,14,WS_GROUP
    PUSHBUTTON      "Annuleren",IDCANCEL,158,131,50,14
    CTEXT           "Gegevens Bestanden",IDC_STATIC,112,23,76,8
    CTEXT           "Programmas",IDC_STATIC,9,23,76,8
    CTEXT           "Mappen",IDC_STATIC,213,23,76,8
    LTEXT           "Selecteer object(en) die U zichtbaar wilt maken en druk op OK:", IDC_STATIC,7,7,245,8
END

