//=====================================================================
// STRTABLE.RC
//    String Table Resource File.
//
// Date Created :  07/18/94
// Last Update  :  12/21/95
// Written By   :  Mario E. De Armas
// Compiler Used:  MS Visual C++ 1.52
//
// Copyright IBM Corporation, 1994-1995. All rights reserved.
//
//
// FILE LOG:
// DATE        | ACTION/CHANGE                           | DATAFILEMER
// 07/18/94    | Creation.                               | MDA
//=====================================================================

//-------------------------------------------------------------------------
// STRING TABLES
//-------------------------------------------------------------------------
// NOTE: Each string can have a maximum of 255 characters and must be in one
//       line of the file.

// Basic strings:
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_WPSFWIN,                      "Workplace Shell for Windows"
   IDSTR_COPYRIGHT,                    "Copyright IBM Corporation 1994-1996"
END

// Error/Warning strings
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_ERR_CAPTION,                  "Workplace Shell Error"
   IDSTR_ERR_WARN_CAPTION,             "Workplace Shell Warning"
   IDSTR_ERR_CREATE_MSG_QUEUE,         "Could not create new message queue."
   IDSTR_ERR_WPSHELL_INI_FILE,         "Profile WPSHELL.INI is missing or corrupted\nCheck that file is in \\WINDOWS directory."
   IDSTR_ERR_RUN,                      "Error %u:\n%s\n%s"
   IDSTR_ERR_OBJEXEC,                  "Error %u:\n\x22%s\x22\n%s\n%s"
   IDSTR_ERR_SAVE_DSKTOP_CAPTION,      "Save Desktop"
   IDSTR_ERR_SAVE_DSKTOP,              "Error saving Workplace Shell desktop."
   IDSTR_ERR_FIND_FOLDER_CAPTION,      "Find Folder"
   IDSTR_ERR_SYSSETUP_NOT_FOUND,       "System setup folder was not found."
   IDSTR_ERR_TOO_MANY_OBJECTS,         "Error: Too many objects in folder."
   IDSTR_ERR_NO_MORE_SHADOWS,          "Error: Could not create shadow object."
   IDSTR_ERR_CANNOT_RUN_INSTALL        "Error: Could not run 'setup.exe' or 'install.exe' program."
END

// Message boxes strings
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_SHUTDOWN_CAPTION,             "Shutdown Windows"
   IDSTR_SAVE_DESKTOP_QUESTION,        "Save Current Desktop Configuration?"
END

// Confirmation strings
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   // default object
   IDSTR_OBJ_CONFIRM_ON_DELETE_CAPTION,"Confirm on delete"
   IDSTR_OBJ_CONFIRM_ON_DELETE,        "Are you sure you want to delete %s?"
   IDSTR_OBJ_CONFIRM_ON_FILESYS_DELETE,"%s file will be deleted from disk. Are you sure you want to delete it?"
   // folder
   IDSTR_FOL_CONFIRM_ON_DELETE_CAPTION,"Confirm on folder delete"
   IDSTR_FOL_CONFIRM_ON_DELETE,        "%s is a folder.  Are you sure you want to delete it and all of its contents?  Select Yes to continue.  Select No to end this task."
   IDSTR_FOL_CONFIRM_ON_FILESYS_DELETE,"%s is a directory.  Are you sure you want to delete it and all of its contents?  Select Yes to continue.  Select No to end this task."
END

// Folder object view strings.
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   // View caption title strings:
   IDSTR_VIEW_ICON,                    "Icon"
   IDSTR_VIEW_TREE,                    "Tree"
   IDSTR_VIEW_DETAILS,                 "Details"
   IDSTR_VIEW_CAPTION_TITLE,           "%s - %s View"
   // Details view column names:
   IDSTR_DETAILS_ICON_COLUMN,          "Icon"
   IDSTR_DETAILS_TITLE_COLUMN,         "Title"
   IDSTR_DETAILS_NAME_COLUMN,          "Name"
   IDSTR_DETAILS_SIZE_COLUMN,          "Size"
   IDSTR_DETAILS_DATE_COLUMN,          "Date"
   IDSTR_DETAILS_TIME_COLUMN,          "Time"
END

// Menu Item Strings
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_SHADOWMENU_ORIGINAL,           "Original"
   IDSTR_SHADOWMENU_ORIGINAL_LOCATE,    "&Locate"
   IDSTR_SHADOWMENU_ORIGINAL_COPY,      "&Copy"
   IDSTR_SHADOWMENU_ORIGINAL_DELETE,    "&Delete"
   IDSTR_DRIVEMENU_INSTALL,             "&Install"
END

// Windows "SYSTEM.INI" profile value and section/entry strings names.
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   //  NOTE: DO NOT TRANSLATE THE STRINGS IN THIS TABLE!
   // Values.
   IDSTR_YES,                          "Yes"
   IDSTR_NO,                           "No"
   IDSTR_HIDE,                         "Hide"
   IDSTR_MINIMIZE,                     "Minimize"
   IDSTR_ENABLED,                      "Enabled"
   IDSTR_DISABLED,                     "Disabled"
   IDSTR_MINTOVIEWER,                  "MinToViewer"
   IDSTR_MINTODESKTOP,                 "MinToDesktop"
   IDSTR_CREATENEW,                    "CreateNew"
   IDSTR_DISPLAYEXISTING,              "DisplayExisting"
   IDSTR_SYSTEMSETUP,                  "System Setup"
   IDSTR_NEVER,                        "Never"
   IDSTR_SUBFOLDERS_ONLY,              "SubfoldersOnly"
   IDSTR_ALL_OBJECTS,                  "AllObjects"
   // Names.
   IDSTR_WIN_SYSTEM_PROFILE,           "SYSTEM.INI"
   IDSTR_WPSFWIN_SECTION_NAME,         "Workplace_Shell_for_Windows"
   IDSTR_DESKTOP_HORZICONINDENT,       "DESKTOP_HorzIconIndent"
   IDSTR_DESKTOP_VERTICONINDENT,       "DESKTOP_VertIconIndent"
   IDSTR_SYSTEM_CONFIRMFOLDERDELETE,   "SYSTEM_ConfirmOnFolderDelete"
   IDSTR_SYSTEM_CONFIRMDELETE,         "SYSTEM_ConfirmOnDelete"
   IDSTR_SYSTEM_CONFIRMFILEDELETE,     "SYSTEM_ConfirmOnFileSystemDelete"
   IDSTR_SYSTEM_BUTTONAPPEARANCE,      "SYSTEM_ButtonAppearance"
   IDSTR_SYSTEM_ANIMATION,             "SYSTEM_Animation"
   IDSTR_SYSTEM_MINBEHAVIOR,           "SYSTEM_MinBehavior"
   IDSTR_SYSTEM_OPENBEHAVIOR,          "SYSTEM_OpenBehavior"
   IDSTR_SYSTEM_SYSTEMSETUPFOLDERNAME, "SYSTEM_SystemSetupFolderName"
   IDSTR_SYSTEM_NOSAVE,                "SYSTEM_NoSave"
   IDSTR_SYSTEM_FOLDERAUTOMATICCLOSE,  "SYSTEM_FolderAutomaticClose"
   IDSTR_COLOR_SHADOWTEXT,             "COLOR_ShadowText"
END

// Miscellaneous
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_SHELL_FILENAME,               "WPSHELL.EXE"    // DO NOT TRANSLATE!
   IDSTR_DESKTOP_FILENAME,             "WPSHELL.INI"    // DO NOT TRANSLATE!
   IDSTR_HELP_FILENAME,                "WPSHELL.HLP"    // DO NOT TRANSLATE!
   IDSTR_WIN_VERSION_MESSAGE,          "Windows version is not supported.\nYou are running Windows %u.%u,\nand you need Windows 3.1 or above."
   IDSTR_NONE_PARENTHESIS,             "(None)"
   IDSTR_IMAGE_NONE,                   "(none)"
   IDSTR_FILEDLG_TITLE_RUN,            "Run"
   IDSTR_FILEDLG_TITLE_BROWSE,         "Browse"
   IDSTR_FILEDLG_TITLE_FIND_PROGRAM,   "Find Program"
   IDSTR_FILEDLG_TITLE_FIND_DATAFILE,  "Find Data File"
   // "Copy", "Move", and "Create another" dialog strings.
   IDSTR_CMCDLG_TITLE_COPY,            "Copy"
   IDSTR_CMCDLG_TITLE_MOVE,            "Move"
   IDSTR_CMCDLG_TITLE_CREATEANOTHER,   "Create Another"
   IDSTR_CMCDLG_TITLE_CREATESHADOW,    "Create Shadow"
   IDSTR_CMCDLG_PUSHBUTTON_COPY,       "&Copy"
   IDSTR_CMCDLG_PUSHBUTTON_MOVE,       "&Move"
   IDSTR_CMCDLG_PUSHBUTTON_CREATE,     "&Create"
   IDSTR_CMCDLG_PUSHBUTTON_SHADOW,     "&Shadow"
   // "Find Results" dialog caption title.
   IDSTR_FINDRESULTS_CAPTION           "%s - %d Object(s) Found"
END

// Settings notebook page tab titles.
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_SETTNB_DEFAULT_TITLE,         "Settings"
   IDSTR_SETTNB_TITLE,                 "%s - Settings"
   IDSTR_SETTNB_STATUSTEXT,            "Page %d of %d"
   IDSTR_SETTNB_PAGE_GENERAL,          "&General"
   IDSTR_SETTNB_PAGE_VIEW,             "&View"
   IDSTR_SETTNB_PAGE_BACKGROUND,       "&Background"
   IDSTR_SETTNB_PAGE_WINDOW,           "&Window"
   IDSTR_SETTNB_PAGE_PROGRAM,          "&Program"
   IDSTR_SETTNB_PAGE_ASSOCIATION,      "&Association"
   IDSTR_SETTNB_PAGE_TYPE,             "&Type"
   IDSTR_SETTNB_PAGE_FILE,             "&File"
   IDSTR_SETTNB_PAGE_LOCKUP,           "&Lockup"
   IDSTR_SETTNB_PAGE_DESKTOP,          "&Desktop"
   IDSTR_SETTNB_PAGE_CONFIRMATION,     "&Confirmation"
   IDSTR_SETTNB_PAGE_DRIVE,            "&Drive"
   IDSTR_SETTNB_PAGE_CREDITS,          "&Credits"
END

// Default object titles.
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_OBJTITLE_GENERIC,             "Object"
   IDSTR_OBJTITLE_FOLDER,              "Folder"
   IDSTR_OBJTITLE_PROGRAM,             "Program"
   IDSTR_OBJTITLE_DATAFILE,            "Data File"
   IDSTR_OBJTITLE_SHREDDER,            "Shredder"
   IDSTR_OBJTITLE_SYSTEM,              "System"
   IDSTR_OBJTITLE_DESKTOP,             "Desktop"
   IDSTR_OBJTITLE_DRIVE,               "Drive"
END

// Drive types.
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_DRIVETYPE_UNKNOWN,            "Unknown"
   IDSTR_DRIVETYPE_FLOPPY,             "Floppy"
   IDSTR_DRIVETYPE_HARD,               "Fixed Disk"
   IDSTR_DRIVETYPE_NETWORK,            "Network Drive"
   IDSTR_DRIVETYPE_CDROM,              "CD-ROM Drive"
   IDSTR_DRIVETYPE_RAMDISK,            "RAM Disk"
END

// EOF STRTABLE.RC

