//=====================================================================
// STRTABLE.RC
//    String Table Resource File.
//
// Date Created :  07/18/94
// Last Update  :  12/21/95
// Written By   :  Mario E. De Armas
// Compiler Used:  MS Visual C++ 1.52
//
// Copyright IBM Corporation, 1994-1995. All rights reserved.
//
//
// FILE LOG:
// DATE        | ACTION/CHANGE                           | DATAFILEMER
// 07/18/94    | Creation.                               | MDA
//=====================================================================

//-------------------------------------------------------------------------
// STRING TABLES
//-------------------------------------------------------------------------
// NOTE: Each string can have a maximum of 255 characters and must be in one
//       line of the file.

// Basic strings:
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_WPSFWIN,                      "Skrivbord för Windows"
   IDSTR_COPYRIGHT,                    "Copyright IBM Corporation 1994-1996"
END

// Error/Warning strings
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_ERR_CAPTION,                  "Skrivbords fel"
   IDSTR_ERR_WARN_CAPTION,             "Skrivbords varning"
   IDSTR_ERR_CREATE_MSG_QUEUE,         "Kunde inte skapa ny meddelandekö."
   IDSTR_ERR_WPSHELL_INI_FILE,         "Profil WPSHELL.INI saknas eller är korrupt.\nKontrollera att filen finns i \\WINDOWS biblioteket."
   IDSTR_ERR_RUN,                      "Error %u:\n%s\n%s"
   IDSTR_ERR_OBJEXEC,                  "Error %u:\n\x22%s\x22\n%s\n%s"
   IDSTR_ERR_SAVE_DSKTOP_CAPTION,      "Spara Skrivbord"
   IDSTR_ERR_SAVE_DSKTOP,              "Fel när Skrivbordet sparades."
   IDSTR_ERR_FIND_FOLDER_CAPTION,      "Sök Mapp"
   IDSTR_ERR_SYSSETUP_NOT_FOUND,       "Kunde inte hitta Systemkonfigurationsmappen."
   IDSTR_ERR_TOO_MANY_OBJECTS,         "Error: För många objekt i mappen."
   IDSTR_ERR_NO_MORE_SHADOWS,          "Error: Kunde inte skapa skugga."
   IDSTR_ERR_CANNOT_RUN_INSTALL        "Error: Kunde inte köra 'setup.exe' eller 'install.exe' programmet."
END

// Message boxes strings
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_SHUTDOWN_CAPTION,             "Avsluta Windows"
   IDSTR_SAVE_DESKTOP_QUESTION,        "Spara Nuvarande Skrivbordsinställningar?"
END

// Confirmation strings
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   // default object
   IDSTR_OBJ_CONFIRM_ON_DELETE_CAPTION,"Bekräfta vid borttag"
   IDSTR_OBJ_CONFIRM_ON_DELETE,        "Är du säker du vill ta bort %s?"
   IDSTR_OBJ_CONFIRM_ON_FILESYS_DELETE,"%s Kommer tas bort från disken. Är du säker du vill ta bort den?"
   // folder
   IDSTR_FOL_CONFIRM_ON_DELETE_CAPTION,"Bekräfta vid borttag av mapp"
   IDSTR_FOL_CONFIRM_ON_DELETE,        "%s är en mapp.  Är du säker du vill ta bort den och dess innehåll?  Välj Ja för att fortsätta.  Välj Nej för att avbryta."
   IDSTR_FOL_CONFIRM_ON_FILESYS_DELETE,"%s är en katalog.  Är du säker du vill ta bort den och dess innehåll?  Välj Ja för att fortsätta.  Välj Nej för att avbryta."
END

// Folder object view strings.
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   // View caption title strings:
   IDSTR_VIEW_ICON,                    "Ikoner"
   IDSTR_VIEW_TREE,                    "Träd"
   IDSTR_VIEW_DETAILS,                 "Detaljer"
   IDSTR_VIEW_CAPTION_TITLE,           "Visa %s - %s"
   // Details view column names:
   IDSTR_DETAILS_ICON_COLUMN,          "Ikon"
   IDSTR_DETAILS_TITLE_COLUMN,         "Titel"
   IDSTR_DETAILS_NAME_COLUMN,          "Namn"
   IDSTR_DETAILS_SIZE_COLUMN,          "Storlek"
   IDSTR_DETAILS_DATE_COLUMN,          "Datum"
   IDSTR_DETAILS_TIME_COLUMN,          "Tid"
END

// Menu Item Strings
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_SHADOWMENU_ORIGINAL,           "Original"
   IDSTR_SHADOWMENU_ORIGINAL_LOCATE,    "&Sök"
   IDSTR_SHADOWMENU_ORIGINAL_COPY,      "&Kopiera"
   IDSTR_SHADOWMENU_ORIGINAL_DELETE,    "&Ta bort"
   IDSTR_DRIVEMENU_INSTALL,             "&Installera"
END

// Windows "SYSTEM.INI" profile value and section/entry strings names.
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   //  NOTE: DO NOT TRANSLATE THE STRINGS IN THIS TABLE!
   // Values.
   IDSTR_YES,                          "Yes"
   IDSTR_NO,                           "No"
   IDSTR_HIDE,                         "Hide"
   IDSTR_MINIMIZE,                     "Minimize"
   IDSTR_ENABLED,                      "Enabled"
   IDSTR_DISABLED,                     "Disabled"
   IDSTR_MINTOVIEWER,                  "MinToViewer"
   IDSTR_MINTODESKTOP,                 "MinToDesktop"
   IDSTR_CREATENEW,                    "CreateNew"
   IDSTR_DISPLAYEXISTING,              "DisplayExisting"
   IDSTR_SYSTEMSETUP,                  "System Setup"
   IDSTR_NEVER,                        "Never"
   IDSTR_SUBFOLDERS_ONLY,              "SubfoldersOnly"
   IDSTR_ALL_OBJECTS,                  "AllObjects"
   // Names.
   IDSTR_WIN_SYSTEM_PROFILE,           "SYSTEM.INI"
   IDSTR_WPSFWIN_SECTION_NAME,         "Workplace_Shell_for_Windows"
   IDSTR_DESKTOP_HORZICONINDENT,       "DESKTOP_HorzIconIndent"
   IDSTR_DESKTOP_VERTICONINDENT,       "DESKTOP_VertIconIndent"
   IDSTR_SYSTEM_CONFIRMFOLDERDELETE,   "SYSTEM_ConfirmOnFolderDelete"
   IDSTR_SYSTEM_CONFIRMDELETE,         "SYSTEM_ConfirmOnDelete"
   IDSTR_SYSTEM_CONFIRMFILEDELETE,     "SYSTEM_ConfirmOnFileSystemDelete"
   IDSTR_SYSTEM_BUTTONAPPEARANCE,      "SYSTEM_ButtonAppearance"
   IDSTR_SYSTEM_ANIMATION,             "SYSTEM_Animation"
   IDSTR_SYSTEM_MINBEHAVIOR,           "SYSTEM_MinBehavior"
   IDSTR_SYSTEM_OPENBEHAVIOR,          "SYSTEM_OpenBehavior"
   IDSTR_SYSTEM_SYSTEMSETUPFOLDERNAME, "SYSTEM_SystemSetupFolderName"
   IDSTR_SYSTEM_NOSAVE,                "SYSTEM_NoSave"
   IDSTR_SYSTEM_FOLDERAUTOMATICCLOSE,  "SYSTEM_FolderAutomaticClose"
   IDSTR_COLOR_SHADOWTEXT,             "COLOR_ShadowText"
END

// Miscellaneous
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_SHELL_FILENAME,               "WPSHELL.EXE"    // DO NOT TRANSLATE!
   IDSTR_DESKTOP_FILENAME,             "WPSHELL.INI"    // DO NOT TRANSLATE!
   IDSTR_HELP_FILENAME,                "WPSHELL.HLP"    // DO NOT TRANSLATE!
   IDSTR_WIN_VERSION_MESSAGE,          "Windows versionen stöds inte.\nDu kör Windows %u.%u,\noch du behöver Windows 3.1 eller högre."
   IDSTR_NONE_PARENTHESIS,             "(Ingen)"
   IDSTR_IMAGE_NONE,                   "(ingen)"
   IDSTR_FILEDLG_TITLE_RUN,            "Kör"
   IDSTR_FILEDLG_TITLE_BROWSE,         "Bläddra"
   IDSTR_FILEDLG_TITLE_FIND_PROGRAM,   "Sök Program"
   IDSTR_FILEDLG_TITLE_FIND_DATAFILE,  "Sök Datafil"
   // "Copy", "Move", and "Create another" dialog strings.
   IDSTR_CMCDLG_TITLE_COPY,            "Kopiera"
   IDSTR_CMCDLG_TITLE_MOVE,            "Flytta"
   IDSTR_CMCDLG_TITLE_CREATEANOTHER,   "Skapa ny"
   IDSTR_CMCDLG_TITLE_CREATESHADOW,    "Skapa skugga"
   IDSTR_CMCDLG_PUSHBUTTON_COPY,       "&Kopiera"
   IDSTR_CMCDLG_PUSHBUTTON_MOVE,       "&Flytta"
   IDSTR_CMCDLG_PUSHBUTTON_CREATE,     "&Skapa"
   IDSTR_CMCDLG_PUSHBUTTON_SHADOW,     "S&kugga"
   // "Find Results" dialog caption title.
   IDSTR_FINDRESULTS_CAPTION           "%s - %d Objekt hittade"
END

// Settings notebook page tab titles.
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_SETTNB_DEFAULT_TITLE,         "Inställningar"
   IDSTR_SETTNB_TITLE,                 "%s - Inställningar"
   IDSTR_SETTNB_STATUSTEXT,            "Page %d of %d"
   IDSTR_SETTNB_PAGE_GENERAL,          "&Allmänt"
   IDSTR_SETTNB_PAGE_VIEW,             "&Visa"
   IDSTR_SETTNB_PAGE_BACKGROUND,       "&Bakgrund"
   IDSTR_SETTNB_PAGE_WINDOW,           "&Fönster"
   IDSTR_SETTNB_PAGE_PROGRAM,          "&Program"
   IDSTR_SETTNB_PAGE_ASSOCIATION,      "&Koppling"
   IDSTR_SETTNB_PAGE_TYPE,             "&Typ"
   IDSTR_SETTNB_PAGE_FILE,             "&Fil"
   IDSTR_SETTNB_PAGE_LOCKUP,           "&Lås"
   IDSTR_SETTNB_PAGE_DESKTOP,          "&Skrivbord"
   IDSTR_SETTNB_PAGE_CONFIRMATION,     "&Bekräftelser"
   IDSTR_SETTNB_PAGE_DRIVE,            "&Enhet"
   IDSTR_SETTNB_PAGE_CREDITS,          "&Om"
END

// Default object titles.
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_OBJTITLE_GENERIC,             "Objekt"
   IDSTR_OBJTITLE_FOLDER,              "Mapp"
   IDSTR_OBJTITLE_PROGRAM,             "Program"
   IDSTR_OBJTITLE_DATAFILE,            "Datafil"
   IDSTR_OBJTITLE_SHREDDER,            "Tugg"
   IDSTR_OBJTITLE_SYSTEM,              "System"
   IDSTR_OBJTITLE_DESKTOP,             "Skrivbord"
   IDSTR_OBJTITLE_DRIVE,               "Enhet"
END

// Drive types.
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_DRIVETYPE_UNKNOWN,            "Unknown"
   IDSTR_DRIVETYPE_FLOPPY,             "Floppy"
   IDSTR_DRIVETYPE_HARD,               "HårdDisk"
   IDSTR_DRIVETYPE_NETWORK,            "Nätverks Enhet"
   IDSTR_DRIVETYPE_CDROM,              "CD-ROM Enhet"
   IDSTR_DRIVETYPE_RAMDISK,            "RAM Disk"
END

// EOF STRTABLE.RC

