//=====================================================================
// STRTABLE.RC
//    String Table Resource File.
//
// Date Created :  07/18/94
// Last Update  :  12/21/95
// Written By   :  Mario E. De Armas
// Compiler Used:  MS Visual C++ 1.52
//
// Copyright IBM Corporation, 1994-1995. All rights reserved.
//
//
// FILE LOG:
// DATE        | ACTION/CHANGE                           | DATAFILEMER
// 07/18/94    | Creation.                               | MDA
//=====================================================================

//-------------------------------------------------------------------------
// STRING TABLES
//-------------------------------------------------------------------------
// NOTE: Each string can have a maximum of 255 characters and must be in one
//       line of the file.

// Basic strings:
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_WPSFWIN,                      "Workplace Shell para Windows"
   IDSTR_COPYRIGHT,                    "Copyright IBM Corporation 1994-1996"
END

// Error/Warning strings
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_ERR_CAPTION,                  "Erro do Workplace Shell"
   IDSTR_ERR_WARN_CAPTION,             "Aviso do Workplace Shell"
   IDSTR_ERR_CREATE_MSG_QUEUE,         "Não pude criar nova fila de mensagens."
   IDSTR_ERR_WPSHELL_INI_FILE,         "Arquivo WPSHELL.INI está ausente ou em erro\nVerifique se o arquivo está no diretório \\WINDOWS."
   IDSTR_ERR_RUN,                      "Erro %u:\n%s\n%s"
   IDSTR_ERR_OBJEXEC,                  "Erro %u:\n\x22%s\x22\n%s\n%s"
   IDSTR_ERR_SAVE_DSKTOP_CAPTION,      "Salvar desktop"
   IDSTR_ERR_SAVE_DSKTOP,              "Erro ao salvar o desktop do Workplace Shell."
   IDSTR_ERR_FIND_FOLDER_CAPTION,      "Procurar pasta"
   IDSTR_ERR_SYSSETUP_NOT_FOUND,       "Pasta de configuração do sistema não foi encontrada."
   IDSTR_ERR_TOO_MANY_OBJECTS,         "Erro: Muitos objetos na pasta."
   IDSTR_ERR_NO_MORE_SHADOWS,          "Erro: Não pude criar objeto 'sombra'."
   IDSTR_ERR_CANNOT_RUN_INSTALL        "Erro: Não pude executar o 'setup.exe' ou 'install.exe'."
END

// Message boxes strings
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_SHUTDOWN_CAPTION,             "Encerrar Windows"
   IDSTR_SAVE_DESKTOP_QUESTION,        "Salvar configuração atual do desktop?"
END

// Confirmation strings
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   // default object
   IDSTR_OBJ_CONFIRM_ON_DELETE_CAPTION,"Confirmar na eliminação"
   IDSTR_OBJ_CONFIRM_ON_DELETE,        "Você confirma que deseja eliminar %s?"
   IDSTR_OBJ_CONFIRM_ON_FILESYS_DELETE,"O arquivo %s será eliminado do disco. Você confirma que deseja eliminá-lo ?"
   // folder
   IDSTR_FOL_CONFIRM_ON_DELETE_CAPTION,"Confirmar na eliminação de pasta"
   IDSTR_FOL_CONFIRM_ON_DELETE,        "%s é uma pasta.  Você confirma que deseja eliminá-la e todo seu conteúdo ?  Selecione Yes para continuar.  Selecione No para finalizar."
   IDSTR_FOL_CONFIRM_ON_FILESYS_DELETE,"%s é um diretório. Você confirma que deseja eliminá-lo e todo seu conteúdo ?  Selecione Yes para continuar.  Selecione No para finalizar."
END

// Folder object view strings.
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   // View caption title strings:
   IDSTR_VIEW_ICON,                    "Ícon"
   IDSTR_VIEW_TREE,                    "Árvore"
   IDSTR_VIEW_DETAILS,                 "Detalhes"
   IDSTR_VIEW_CAPTION_TITLE,           "Visualização de %s - %s"
   // Details view column names:
   IDSTR_DETAILS_ICON_COLUMN,          "Ícon"
   IDSTR_DETAILS_TITLE_COLUMN,         "Título"
   IDSTR_DETAILS_NAME_COLUMN,          "Nome"
   IDSTR_DETAILS_SIZE_COLUMN,          "Tamanho"
   IDSTR_DETAILS_DATE_COLUMN,          "Data"
   IDSTR_DETAILS_TIME_COLUMN,          "Hora"
END

// Menu Item Strings
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_SHADOWMENU_ORIGINAL,           "Original"
   IDSTR_SHADOWMENU_ORIGINAL_LOCATE,    "&Localizar"
   IDSTR_SHADOWMENU_ORIGINAL_COPY,      "&Copiar"
   IDSTR_SHADOWMENU_ORIGINAL_DELETE,    "&Eliminar"
   IDSTR_DRIVEMENU_INSTALL,             "&Instalar"
END

// Windows "SYSTEM.INI" profile value and section/entry strings names.
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   //  NOTE: DO NOT TRANSLATE THE STRINGS IN THIS TABLE!
   // Values.
   IDSTR_YES,                          "Yes"
   IDSTR_NO,                           "No"
   IDSTR_HIDE,                         "Hide"
   IDSTR_MINIMIZE,                     "Minimize"
   IDSTR_ENABLED,                      "Enabled"
   IDSTR_DISABLED,                     "Disabled"
   IDSTR_MINTOVIEWER,                  "MinToViewer"
   IDSTR_MINTODESKTOP,                 "MinToDesktop"
   IDSTR_CREATENEW,                    "CreateNew"
   IDSTR_DISPLAYEXISTING,              "DisplayExisting"
   IDSTR_SYSTEMSETUP,                  "System Setup"
   IDSTR_NEVER,                        "Never"
   IDSTR_SUBFOLDERS_ONLY,              "SubfoldersOnly"
   IDSTR_ALL_OBJECTS,                  "AllObjects"
   // Names.
   IDSTR_WIN_SYSTEM_PROFILE,           "SYSTEM.INI"
   IDSTR_WPSFWIN_SECTION_NAME,         "Workplace_Shell_for_Windows"
   IDSTR_DESKTOP_HORZICONINDENT,       "DESKTOP_HorzIconIndent"
   IDSTR_DESKTOP_VERTICONINDENT,       "DESKTOP_VertIconIndent"
   IDSTR_SYSTEM_CONFIRMFOLDERDELETE,   "SYSTEM_ConfirmOnFolderDelete"
   IDSTR_SYSTEM_CONFIRMDELETE,         "SYSTEM_ConfirmOnDelete"
   IDSTR_SYSTEM_CONFIRMFILEDELETE,     "SYSTEM_ConfirmOnFileSystemDelete"
   IDSTR_SYSTEM_BUTTONAPPEARANCE,      "SYSTEM_ButtonAppearance"
   IDSTR_SYSTEM_ANIMATION,             "SYSTEM_Animation"
   IDSTR_SYSTEM_MINBEHAVIOR,           "SYSTEM_MinBehavior"
   IDSTR_SYSTEM_OPENBEHAVIOR,          "SYSTEM_OpenBehavior"
   IDSTR_SYSTEM_SYSTEMSETUPFOLDERNAME, "SYSTEM_SystemSetupFolderName"
   IDSTR_SYSTEM_NOSAVE,                "SYSTEM_NoSave"
   IDSTR_SYSTEM_FOLDERAUTOMATICCLOSE,  "SYSTEM_FolderAutomaticClose"
   IDSTR_COLOR_SHADOWTEXT,             "COLOR_ShadowText"
END

// Miscellaneous
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_SHELL_FILENAME,               "WPSHELL.EXE"    // DO NOT TRANSLATE!
   IDSTR_DESKTOP_FILENAME,             "WPSHELL.INI"    // DO NOT TRANSLATE!
   IDSTR_HELP_FILENAME,                "WPSHELL.HLP"    // DO NOT TRANSLATE!
   IDSTR_WIN_VERSION_MESSAGE,          "Versão do Windows não suportada.\nVocê está utilizando Windows %u.%u,\ne você precisa do Windows 3.1 ou acima."
   IDSTR_NONE_PARENTHESIS,             "(Nenhum)"
   IDSTR_IMAGE_NONE,                   "(nenhum)"
   IDSTR_FILEDLG_TITLE_RUN,            "Executar"
   IDSTR_FILEDLG_TITLE_BROWSE,         "Ver conteúdo"
   IDSTR_FILEDLG_TITLE_FIND_PROGRAM,   "Procura programa"
   IDSTR_FILEDLG_TITLE_FIND_DATAFILE,  "Procura arquivo de dados"
   // "Copy", "Move", and "Create another" dialog strings.
   IDSTR_CMCDLG_TITLE_COPY,            "Copiar"
   IDSTR_CMCDLG_TITLE_MOVE,            "Mover"
   IDSTR_CMCDLG_TITLE_CREATEANOTHER,   "Criar outro"
   IDSTR_CMCDLG_TITLE_CREATESHADOW,    "Criar sombra"
   IDSTR_CMCDLG_PUSHBUTTON_COPY,       "&Copiar"
   IDSTR_CMCDLG_PUSHBUTTON_MOVE,       "&Mover"
   IDSTR_CMCDLG_PUSHBUTTON_CREATE,     "C&riar"
   IDSTR_CMCDLG_PUSHBUTTON_SHADOW,     "&Sombra"
   // "Find Results" dialog caption title.
   IDSTR_FINDRESULTS_CAPTION           "%s - %d Objeto(s) encontrado(s)"
END

// Settings notebook page tab titles.
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_SETTNB_DEFAULT_TITLE,         "Definições"
   IDSTR_SETTNB_TITLE,                 "%s - Definições"
   IDSTR_SETTNB_STATUSTEXT,            "Page %d of %d"
   IDSTR_SETTNB_PAGE_GENERAL,          "&Geral"
   IDSTR_SETTNB_PAGE_VIEW,             "&Visualização"
   IDSTR_SETTNB_PAGE_BACKGROUND,       "&Fundo"
   IDSTR_SETTNB_PAGE_WINDOW,           "&Janela"
   IDSTR_SETTNB_PAGE_PROGRAM,          "&Programa"
   IDSTR_SETTNB_PAGE_ASSOCIATION,      "&Associação"
   IDSTR_SETTNB_PAGE_TYPE,             "&Tipo"
   IDSTR_SETTNB_PAGE_FILE,             "Ar&quivo"
   IDSTR_SETTNB_PAGE_LOCKUP,           "Tra&var"
   IDSTR_SETTNB_PAGE_DESKTOP,          "&Desktop"
   IDSTR_SETTNB_PAGE_CONFIRMATION,     "&Confirmação"
   IDSTR_SETTNB_PAGE_DRIVE,            "&Drive"
   IDSTR_SETTNB_PAGE_CREDITS,          "&Créditos"
END

// Default object titles.
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_OBJTITLE_GENERIC,             "Objeto"
   IDSTR_OBJTITLE_FOLDER,              "Pasta"
   IDSTR_OBJTITLE_PROGRAM,             "Programa"
   IDSTR_OBJTITLE_DATAFILE,            "Arquivo de dados"
   IDSTR_OBJTITLE_SHREDDER,            "Picotador"
   IDSTR_OBJTITLE_SYSTEM,              "Sistema"
   IDSTR_OBJTITLE_DESKTOP,             "Desktop"
   IDSTR_OBJTITLE_DRIVE,               "Drive"
END

// Drive types.
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_DRIVETYPE_UNKNOWN,            "Desconhecido"
   IDSTR_DRIVETYPE_FLOPPY,             "Disquete"
   IDSTR_DRIVETYPE_HARD,               "Hard disk"
   IDSTR_DRIVETYPE_NETWORK,            "Drive de Rede"
   IDSTR_DRIVETYPE_CDROM,              "Drive de CD-ROM"
   IDSTR_DRIVETYPE_RAMDISK,            "Disco em RAM"
END

// EOF STRTABLE.RC

