//-----------------------------------------------------------------------------
// DIALOG BOX TEMPLATES
//-----------------------------------------------------------------------------

//-------------------------------------------------------------------------
// ENUS
//-------------------------------------------------------------------------
// US-English main dialog:
IDD_MAIN DIALOG DISCARDABLE  0, 0, 250, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Converti Profilo Workplace Shell"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Converti",IDOK,62,149,55,20,WS_GROUP
    PUSHBUTTON      "&Eseguito",IDCANCEL,133,149,55,20
    EDITTEXT        IDE_SOURCEPROFILE,12,112,226,13,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Programma CONVINI - Workplace Shell per Windows\nCopyright (C) IBM Corporation, 1994-1995.", IDC_STATIC,5,8,190,25
    ICON            "IDI_CONVERT",IDC_STATIC,212,8,18,20
    GROUPBOX        "Informazioni",IDC_STATIC,5,42,240,43
    LTEXT           "Converti un profilo WPSHELL.INI 0.5.x in un profilo 1.x.", IDC_STATIC,11,56,228,8
    LTEXT           "Il file originale WPSHELL.INI sara' salvato come WPSHELL.V5X. ", IDC_STATIC,11,69,228,8
    GROUPBOX        "Profilo origine",IDC_STATIC,5,95,240,40
END

// EOF MAIN.DLG

