IDD_FINDICON DIALOG DISCARDABLE  50, 50, 216, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Etsi Kuvake"
BEGIN
    EDITTEXT        IDE_ICONPATH,6,23,149,13,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "&Hae",IDB_BROWSE,160,19,50,19
    LISTBOX         IDL_ICONPREVIEWLIST,6,50,204,43,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | LBS_DISABLENOSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,50,103,50,14
    PUSHBUTTON      "&Peruuta",IDCANCEL,116,103,50,14
    LTEXT           "Kuvaketiedosto (*.ico, *.exe, or *.dll):",IDC_STATIC,6,8,149,8,NOT WS_GROUP
END

