
IDD_COPYMOVECREATE DIALOG DISCARDABLE  0, 0, 201, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDE_NEWNAME,60,6,128,12,ES_AUTOHSCROLL | WS_GROUP
    LISTBOX         IDL_TARGETFOLDER,5,45,190,100,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "",IDOK,13,151,50,18,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,75,151,50,18
    PUSHBUTTON      "Ayuda",IDB_HELP,137,151,50,18
    LTEXT           "Seleccione una carpeta destino para la operación.",IDC_STATIC,5,28,180,8
    LTEXT           "Nombre nuevo:",IDT_NEWNAME,11,9,40,7
END

