IDD_FIND DIALOG DISCARDABLE  0, 0, 206, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Buscar objeto"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDE_TITLETEXT,5,17,175,13,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "&Programa",IDB_PROGRAM,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,50,48,10
    CONTROL         "&Archivo de datos",IDB_DATAFILE,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,10,66,70,10
    CONTROL         "&Carpeta",IDB_FOLDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 10,82,48,10
    CONTROL         "Comparación &exacta",IDB_EXACTMATCH,"Button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,90,40,110,10
    CONTROL         "Concluir en el primer &hallazgo",IDB_STOPONMATCH, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,57,110,10
//  CONTROL         "C&rear carpeta de ""Resultados"" ",IDB_CREATERESULT,"Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,85,74,90,10
    DEFPUSHBUTTON   "Buscar",IDOK,45,108,50,18
    PUSHBUTTON      "Cancelar",IDCANCEL,111,108,50,18
    GROUPBOX        "Tipo(s) de objeto(s)",IDC_STATIC,5,36,80,64
    LTEXT           "Título del objeto:",IDC_STATIC,5,5,100,8
END


IDD_FINDRESULTS DIALOG DISCARDABLE  0, 0, 300, 150
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Resultados"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDL_PROGRAMLIST,2,36,95,86,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LISTBOX         IDL_DATAFILELIST,102,36,95,85,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDL_FOLDERLIST,202,36,95,85,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Bien",IDOK,92,131,50,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,158,131,50,14
    CTEXT           "Archivos de datos",IDC_STATIC,112,23,76,8
    CTEXT           "Programas",IDC_STATIC,9,23,76,8
    CTEXT           "Carpetas",IDC_STATIC,213,23,76,8
    LTEXT           "Seleccione los objetos que desee hacer visibles:",IDC_STATIC,7,7,245,8
END

