IDD_PRODUCTINFO DIALOG DISCARDABLE  0, 0, 190, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Produktinformationen"
FONT 8, "System"
BEGIN
    CTEXT           VER_STR_PRODUCTNAME      ,  IDS_PRODUCTNAME,15,7,160,8
    CTEXT           VER_STR_PRODUCTVERSION      ,  IDS_PRODUCTVERSION,34,23,121,8
    CTEXT           VER_STR_PRODUCTCOPYRIGHT    ,  IDS_PRODUCTCOPYRIGHT,15,38,160,8
    CTEXT           "Alle Rechte vorbehalten."  ,  IDC_STATIC,15,48,160,8
    ICON            "#300"                      ,  IDC_STATIC,8,8,18,20
    DEFPUSHBUTTON   "OK"                        ,  IDOK,79,62,32,14,WS_GROUP
END
