[shared-]
	pmark="d:\wpsfw\wpshell\source\wpfolder.cpp" 2953 1
	version=3
[debug-]
	target="d:\wpsfw\wpshell\build\wpshell.exe"
	synonym=;D:\WPSFW\WPSHELL\BUILD
	watch=pDragInfo'CPP
	watch=szStr'CPP
	srcwin=vs1+ /a+b+c+l+s+t+
[cvw]
	wndstate=0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1
	wndstate=1 80 5 0 1 0 1 0 0 0 0 0 0 0 -1
	wndstate=2 80 9 0 14 0 1 0 0 0 0 0 0 0 -1
	wndstate=3 80 13 0 1 1 1 0 39 0 2950 2944 0 0 -1
	wndstate=4 67 7 3 8 0 0 0 0 0 0 0 0 0 -1
	wndstate=5 67 4 0 12 0 0 0 0 0 0 0 0 0 -1
	wndstate=6 67 4 3 15 0 0 0 0 0 0 0 0 0 -1
	wndstate=7 13 23 67 1 0 0 0 0 0 0 0 0 0 -1
	wndstate=8 67 4 0 16 0 0 0 0 0 0 0 0 0 -1
	wndstate=9 80 5 0 19 0 1 0 1 0 692 690 0 0 -1
	command=use auto
	command=n16
	screensize=25
	command=oh+
	command=ov+
	command=oa+
	command=oc+
	command=o3-
	command=ollf   
	tracespeed=250
	callargs=1
