DDEPRGMN.OBJ +
DDESERVR.OBJ +
DDESHELL.OBJ +
DESKTOP.OBJ +
FLDRCOPY.OBJ +
FLDRFIND.OBJ +
FOLDER.OBJ +
LIST.OBJ +
MAIN.OBJ +
MISCFUNC.OBJ +
NOTEBOOK.OBJ +
WPCONTNR.OBJ +
WPDATAFL.OBJ +
WPDESKTP.OBJ +
WPMINWIN.OBJ +
WPNOTEBK.OBJ +
WPOBJECT.OBJ +
WPPROG.OBJ +
WPSETNB.OBJ +
WPSETUP.OBJ +
WPSHADOW.OBJ +
WPSHREDR.OBJ +
WPSYSSET.OBJ +
WPTEMPLT.OBJ +
WPWINDOW.OBJ +
IMAGELIB.OBJ +
WPDRIVE.OBJ +
WPFLDR_1.OBJ +
WPFLDR_2.OBJ +
WPS_API.OBJ +

WPSHELL.EXE
nul
c:\msvc\lib\+
c:\ddk\lib\+
CTL3D.LIB+
oldnames libw llibcew commdlg.lib ddeml.lib mmsystem.lib shell.lib
WPSHELL.DEF;
