//=====================================================================
// STRTABLE.RC
//    String Table Resource File.
//
// Date Created :  07/18/94
// Last Update  :  12/21/95
// Written By   :  Mario E. De Armas
// Compiler Used:  MS Visual C++ 1.52
//
// Copyright IBM Corporation, 1994-1995. All rights reserved.
//
//
// FILE LOG:
// DATE        | ACTION/CHANGE                           | DATAFILEMER
// 07/18/94    | Creation.                               | MDA
// 12/19/94    | Translated from US-english version      | NO
//=====================================================================

//-------------------------------------------------------------------------
// STRING TABLES
//-------------------------------------------------------------------------
// NOTE: Each string can have a maximum of 255 characters and must be in one
//       line of the file.

// Basic strings:
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_WPSFWIN,                      "Workplace Shell voor Windows"
   IDSTR_COPYRIGHT,                    "Copyright IBM Corporation 1994-1996"
END

// Error/Warning strings
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_ERR_CAPTION,                  "Workplace Shell Fout"
   IDSTR_ERR_WARN_CAPTION,             "Workplace Shell Waarschuwing"
   IDSTR_ERR_CREATE_MSG_QUEUE,         "Kon geen nieuwe boodschappen wachtrij creeren."
   IDSTR_ERR_WPSHELL_INI_FILE,         "Profiel WPSHELL.INI ontbreekt of beschadigd\nControleer of bestand in de \\WINDOWS directory staat."
   IDSTR_ERR_RUN,                      "Fout %u:\n%s\n%s"
   IDSTR_ERR_OBJEXEC,                  "Fout %u:\n\x22%s\x22\n%s\n%s"
   IDSTR_ERR_SAVE_DSKTOP_CAPTION,      "Opslaan Bureaublad"
   IDSTR_ERR_SAVE_DSKTOP,              "Fout bij opslaan Workplace Shell Bureaublad."
   IDSTR_ERR_FIND_FOLDER_CAPTION,      "Zoeken Map"
   IDSTR_ERR_SYSSETUP_NOT_FOUND,       "De Systeem instellingen Map is niet gevonden."
   IDSTR_ERR_TOO_MANY_OBJECTS,         "Fout: Teveel objecten in Map."
   IDSTR_ERR_NO_MORE_SHADOWS,          "Fout: Kon geen schaduw object maken."
   IDSTR_ERR_CANNOT_RUN_INSTALL        "Fout: Kan 'setup.exe' of 'install.exe' programma niet uitvoeren."
END

// Message boxes strings
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_SHUTDOWN_CAPTION,             "Windows Afsluiten"
   IDSTR_SAVE_DESKTOP_QUESTION,        "Opslaan huidige Bureaublad instellingen?"
END

// Confirmation strings
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   // default object
   IDSTR_OBJ_CONFIRM_ON_DELETE_CAPTION,"Bevestigen bij verwijderen"
   IDSTR_OBJ_CONFIRM_ON_DELETE,        "Weet U zeker dat U %s wilt verwijderen?"
   IDSTR_OBJ_CONFIRM_ON_FILESYS_DELETE,"%s file will be deleted from disk. Are you sure you want to delete it?"
   // folder
   IDSTR_FOL_CONFIRM_ON_DELETE_CAPTION,"Bevestigen bij het verwijderen van Mappen"
   IDSTR_FOL_CONFIRM_ON_DELETE,        "%s is een Map.  Weet U zeker dat U deze en zijn hele inhoud wilt verwijderen?  Selecteer Ja om verder te gaan.  Selecteer Nee om deze taak te beeindigen."
   IDSTR_FOL_CONFIRM_ON_FILESYS_DELETE,"%s is a directory.  Are you sure you want to delete it and all of its contents?  Select Yes to continue.  Select No to end this task."
END

// Folder object view strings.
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   // View caption title strings:
   IDSTR_VIEW_ICON,                    "Pictogram"
   IDSTR_VIEW_TREE,                    "Structuur"
   IDSTR_VIEW_DETAILS,                 "Details"
   IDSTR_VIEW_CAPTION_TITLE,           "%s - %s Overzicht"
   // Details view column names:
   IDSTR_DETAILS_ICON_COLUMN,          "Pictogram"
   IDSTR_DETAILS_TITLE_COLUMN,         "Titel"
   IDSTR_DETAILS_NAME_COLUMN,          "Naam"
   IDSTR_DETAILS_SIZE_COLUMN,          "Grootte"
   IDSTR_DETAILS_DATE_COLUMN,          "Datum"
   IDSTR_DETAILS_TIME_COLUMN,          "Tijd"
END

// Menu Item Strings
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_SHADOWMENU_ORIGINAL,           "Origineel"
   IDSTR_SHADOWMENU_ORIGINAL_LOCATE,    "&Vind"
   IDSTR_SHADOWMENU_ORIGINAL_COPY,      "&Kopiër"
   IDSTR_SHADOWMENU_ORIGINAL_DELETE,    "&Verwijder"
   IDSTR_DRIVEMENU_INSTALL,             "&Install"
END

// Windows "SYSTEM.INI" profile value and section/entry strings names.
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   //  NOTE: DO NOT TRANSLATE THE STRINGS IN THIS TABLE!
   // Values.
   IDSTR_YES,                          "Yes"
   IDSTR_NO,                           "No"
   IDSTR_HIDE,                         "Hide"
   IDSTR_MINIMIZE,                     "Minimize"
   IDSTR_ENABLED,                      "Enabled"
   IDSTR_DISABLED,                     "Disabled"
   IDSTR_MINTOVIEWER,                  "MinToViewer"
   IDSTR_MINTODESKTOP,                 "MinToDesktop"
   IDSTR_CREATENEW,                    "CreateNew"
   IDSTR_DISPLAYEXISTING,              "DisplayExisting"
   IDSTR_SYSTEMSETUP,                  "System Setup"
   IDSTR_NEVER,                        "Never"
   IDSTR_SUBFOLDERS_ONLY,              "SubfoldersOnly"
   IDSTR_ALL_OBJECTS,                  "AllObjects"
   // Names.
   IDSTR_WIN_SYSTEM_PROFILE,           "SYSTEM.INI"
   IDSTR_WPSFWIN_SECTION_NAME,         "Workplace_Shell_for_Windows"
   IDSTR_DESKTOP_HORZICONINDENT,       "DESKTOP_HorzIconIndent"
   IDSTR_DESKTOP_VERTICONINDENT,       "DESKTOP_VertIconIndent"
   IDSTR_SYSTEM_CONFIRMFOLDERDELETE,   "SYSTEM_ConfirmOnFolderDelete"
   IDSTR_SYSTEM_CONFIRMDELETE,         "SYSTEM_ConfirmOnDelete"
   IDSTR_SYSTEM_CONFIRMFILEDELETE,     "SYSTEM_ConfirmOnFileSystemDelete"
   IDSTR_SYSTEM_BUTTONAPPEARANCE,      "SYSTEM_ButtonAppearance"
   IDSTR_SYSTEM_ANIMATION,             "SYSTEM_Animation"
   IDSTR_SYSTEM_MINBEHAVIOR,           "SYSTEM_MinBehavior"
   IDSTR_SYSTEM_OPENBEHAVIOR,          "SYSTEM_OpenBehavior"
   IDSTR_SYSTEM_SYSTEMSETUPFOLDERNAME, "SYSTEM_SystemSetupFolderName"
   IDSTR_SYSTEM_NOSAVE,                "SYSTEM_NoSave"
   IDSTR_SYSTEM_FOLDERAUTOMATICCLOSE,  "SYSTEM_FolderAutomaticClose"
   IDSTR_COLOR_SHADOWTEXT,             "COLOR_ShadowText"
END

// Miscellaneous
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_SHELL_FILENAME,               "WPSHELL.EXE"    // DO NOT TRANSLATE!
   IDSTR_DESKTOP_FILENAME,             "WPSHELL.INI"    // DO NOT TRANSLATE!
   IDSTR_HELP_FILENAME,                "WPSHELL.HLP"    // DO NOT TRANSLATE!
   IDSTR_WIN_VERSION_MESSAGE,          "Windows versie wordt niet ondersteund.\nU gebruikt Windows %u.%u,\nen Windows 3.1 of een latere versie is nodig."
   IDSTR_NONE_PARENTHESIS,             "(Geen)"
   IDSTR_IMAGE_NONE,                   "(geen)"
   IDSTR_FILEDLG_TITLE_RUN,            "Starten"
   IDSTR_FILEDLG_TITLE_BROWSE,         "Bladeren"
   IDSTR_FILEDLG_TITLE_FIND_PROGRAM,   "Zoek Programma"
   IDSTR_FILEDLG_TITLE_FIND_DATAFILE,  "Zoek Gegevens Bestand"
   // "Copy", "Move", and "Create another" dialog strings.
   IDSTR_CMCDLG_TITLE_COPY,            "Kopiëren"
   IDSTR_CMCDLG_TITLE_MOVE,            "Verplaatsen"
   IDSTR_CMCDLG_TITLE_CREATEANOTHER,   "Aanmaken nog een"
   IDSTR_CMCDLG_TITLE_CREATESHADOW,    "Aanmaken schaduw"
   IDSTR_CMCDLG_PUSHBUTTON_COPY,       "&Kopiëren"
   IDSTR_CMCDLG_PUSHBUTTON_MOVE,       "&Verplaatsen"
   IDSTR_CMCDLG_PUSHBUTTON_CREATE,     "&Aanmaken"
   IDSTR_CMCDLG_PUSHBUTTON_SHADOW,     "&Schaduw"
   // "Find Results" dialog caption title.
   IDSTR_FINDRESULTS_CAPTION           "%s - %d Object(en) Gevonden"
END

// Settings notebook page tab titles.
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_SETTNB_DEFAULT_TITLE,         "Instellingen"
   IDSTR_SETTNB_TITLE,                 "%s - Instellingen"
   IDSTR_SETTNB_STATUSTEXT,            "Page %d of %d"
   IDSTR_SETTNB_PAGE_GENERAL,          "Al&gemeen"
   IDSTR_SETTNB_PAGE_VIEW,             "O&verzicht"
   IDSTR_SETTNB_PAGE_BACKGROUND,       "&Achtergrond"
   IDSTR_SETTNB_PAGE_WINDOW,           "&Venster"
   IDSTR_SETTNB_PAGE_PROGRAM,          "&Programma"
   IDSTR_SETTNB_PAGE_ASSOCIATION,      "Verb&inding"
   IDSTR_SETTNB_PAGE_TYPE,             "&Type"
   IDSTR_SETTNB_PAGE_FILE,             "&Bestand"
   IDSTR_SETTNB_PAGE_LOCKUP,           "Vergrende&len"
   IDSTR_SETTNB_PAGE_DESKTOP,          "B&ureaublad"
   IDSTR_SETTNB_PAGE_CONFIRMATION,     "Be&vestigen"
   IDSTR_SETTNB_PAGE_DRIVE,            "&Drive"
   IDSTR_SETTNB_PAGE_CREDITS,          "&Credits"
END

// Default object titles.
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_OBJTITLE_GENERIC,             "Object"
   IDSTR_OBJTITLE_FOLDER,              "Map"
   IDSTR_OBJTITLE_PROGRAM,             "Programma"
   IDSTR_OBJTITLE_DATAFILE,            "Gegevens Bestand"
   IDSTR_OBJTITLE_SHREDDER,            "Versnipperaar"
   IDSTR_OBJTITLE_SYSTEM,              "Systeem"
   IDSTR_OBJTITLE_DESKTOP,             "Bureaublad"
   IDSTR_OBJTITLE_DRIVE,               "Drive"
END

// Drive types.
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_DRIVETYPE_UNKNOWN,            "Onbekend"
   IDSTR_DRIVETYPE_FLOPPY,             "Floppy"
   IDSTR_DRIVETYPE_HARD,               "Harde Schijf"
   IDSTR_DRIVETYPE_NETWORK,            "Network Schijf"
   IDSTR_DRIVETYPE_CDROM,              "CD-ROM Schijf"
   IDSTR_DRIVETYPE_RAMDISK,            "RAM Disk"
END

// EOF STRTABLE.RC

