//-----------------------------------------------------------------------------
// DIALOG BOX TEMPLATES
//-----------------------------------------------------------------------------

//-------------------------------------------------------------------------
// FREN
//-------------------------------------------------------------------------
// Canadian French main dialog:
IDD_MAIN DIALOG DISCARDABLE  0, 0, 250, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Conversion de profil de shell de bureau éléctronique"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Convertir",IDOK,62,149,55,20,WS_GROUP
    PUSHBUTTON      "&Terminé",IDCANCEL,133,149,55,20
    EDITTEXT        IDE_SOURCEPROFILE,12,112,226,13,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Programme CONVINI - Shell du bureau éléctronique pour Windows\nCopyright (C) IBM Corporation, 1994-1995.",IDC_STATIC,5,8,190,25
    ICON            "IDI_CONVERT",IDC_STATIC,212,8,18,20
    GROUPBOX        "Information",IDC_STATIC,5,42,240,43
    LTEXT           "Conversion d'un profil WPSHELL.INI 0.5.x en un profil 1.0", IDC_STATIC,11,56,228,8
    LTEXT           "Le fichier original WPSHELL.INI sera sauvegardé sous  WPSHELL.V5X. ",IDC_STATIC,11,69,228,8
    GROUPBOX        "Profil source",IDC_STATIC,5,95,240,40
END

// EOF MAIN.DLG

