//=====================================================================
// STRTABLE.RC
//    String Table Resource File, Spanish.
//
// Date Created :  07/18/94
// Last Update  :  12/21/95
// Written By   :  Mario E. De Armas
// Compiler Used:  MS Visual C++ 1.52
//
// Copyright IBM Corporation, 1994-1995. All rights reserved.
//
//
// FILE LOG:
// DATE        | ACTION/CHANGE                           | DATAFILEMER
// 07/18/94    | Creation.                               | MDA
// 09/16/95    | Translation.                            | LLS
//=====================================================================

//-------------------------------------------------------------------------
// STRING TABLES
//-------------------------------------------------------------------------
// NOTE: Each string can have a maximum of 255 characters and must be in one
//       line of the file.

// Basic strings:
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_WPSFWIN,                      "Workplace Shell para Windows"
   IDSTR_COPYRIGHT,                    "Copyright IBM Corporation 1994-1996"
END

// Error/Warning strings
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_ERR_CAPTION,                  "Error en Workplace Shell"
   IDSTR_ERR_WARN_CAPTION,             "Advertencia de Workplace Shell"
   IDSTR_ERR_CREATE_MSG_QUEUE,         "No se logró crear una nueva cola de mensajes."
   IDSTR_ERR_WPSHELL_INI_FILE,         "El archivo WPSHELL.INI no existe o\nestá corrupto. Asegúrese de que\nesté en el directorio \\WINDOWS."
   IDSTR_ERR_RUN,                      "Error %u:\n%s\n%s"
   IDSTR_ERR_OBJEXEC,                  "Error %u:\n\x22%s\x22\n%s\n%s"
   IDSTR_ERR_SAVE_DSKTOP_CAPTION,      "Guardar escritorio"
   IDSTR_ERR_SAVE_DSKTOP,              "Error al guardar el escritorio\nde Workplace Shell."
   IDSTR_ERR_FIND_FOLDER_CAPTION,      "Buscar carpeta"
   IDSTR_ERR_SYSSETUP_NOT_FOUND,       "La carpeta de configuración del\nsistema no fue encontrada."
   IDSTR_ERR_TOO_MANY_OBJECTS,         "Error: Demasiados objetos en la carpeta."
   IDSTR_ERR_NO_MORE_SHADOWS,          "Error: No se logró crear el objeto sombra."
   IDSTR_ERR_CANNOT_RUN_INSTALL        "Error: No se logró ejecutar 'setup.exe' ni 'install.exe'."
END

// Message boxes strings
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_SHUTDOWN_CAPTION,             "Concluir Windows"
   IDSTR_SAVE_DESKTOP_QUESTION,        "Guardar la configuración actual del Escritorio?"
END

// Confirmation strings
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   // default object
   IDSTR_OBJ_CONFIRM_ON_DELETE_CAPTION,"Confirmar para suprimir"
   IDSTR_OBJ_CONFIRM_ON_DELETE,        "Está seguro que desea suprimir %s?"
   IDSTR_OBJ_CONFIRM_ON_FILESYS_DELETE,"El archivo %s será suprimido del disco. Está seguro?"
   // folder
   IDSTR_FOL_CONFIRM_ON_DELETE_CAPTION,"Confirmar para suprimir carpeta"
   IDSTR_FOL_CONFIRM_ON_DELETE,        "%s es una carpeta.  Está seguro que desea suprimirlo junto con su contenido?  Seleccione Si para continuar.  Seleccione No para cancelar."
   IDSTR_FOL_CONFIRM_ON_FILESYS_DELETE,"%s es un directorio.  Está seguro que desea suprimirlo junto con su contenido?  Seleccione Si para continuar.  Seleccione No para cancelar."
END

// Folder object view strings.
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   // View caption title strings:
   IDSTR_VIEW_ICON,                    "Iconos"
   IDSTR_VIEW_TREE,                    "Arbol"
   IDSTR_VIEW_DETAILS,                 "Detalles"
   IDSTR_VIEW_CAPTION_TITLE,           "Vista de %s - %s"
   // Details view column names:
   IDSTR_DETAILS_ICON_COLUMN,          "Icono"
   IDSTR_DETAILS_TITLE_COLUMN,         "Título"
   IDSTR_DETAILS_NAME_COLUMN,          "Nombre"
   IDSTR_DETAILS_SIZE_COLUMN,          "Tamaño"
   IDSTR_DETAILS_DATE_COLUMN,          "Fecha"
   IDSTR_DETAILS_TIME_COLUMN,          "Hora"
END

// Menu Item Strings
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_SHADOWMENU_ORIGINAL,           "Ori&ginal"
   IDSTR_SHADOWMENU_ORIGINAL_LOCATE,    "&Localizar"
   IDSTR_SHADOWMENU_ORIGINAL_COPY,      "&Copiar"
   IDSTR_SHADOWMENU_ORIGINAL_DELETE,    "Su&primir"
   IDSTR_DRIVEMENU_INSTALL,             "&Instalar"
END

// Windows "SYSTEM.INI" profile value and section/entry strings names.
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   //  NOTE: DO NOT TRANSLATE THE STRINGS IN THIS TABLE!
   // Values.
   IDSTR_YES,                          "Yes"
   IDSTR_NO,                           "No"
   IDSTR_HIDE,                         "Hide"
   IDSTR_MINIMIZE,                     "Minimize"
   IDSTR_ENABLED,                      "Enabled"
   IDSTR_DISABLED,                     "Disabled"
   IDSTR_MINTOVIEWER,                  "MinToViewer"
   IDSTR_MINTODESKTOP,                 "MinToDesktop"
   IDSTR_CREATENEW,                    "CreateNew"
   IDSTR_DISPLAYEXISTING,              "DisplayExisting"
   IDSTR_SYSTEMSETUP,                  "System Setup"
   IDSTR_NEVER,                        "Never"
   IDSTR_SUBFOLDERS_ONLY,              "SubfoldersOnly"
   IDSTR_ALL_OBJECTS,                  "AllObjects"
   // Names.
   IDSTR_WIN_SYSTEM_PROFILE,           "SYSTEM.INI"
   IDSTR_WPSFWIN_SECTION_NAME,         "Workplace_Shell_for_Windows"
   IDSTR_DESKTOP_HORZICONINDENT,       "DESKTOP_HorzIconIndent"
   IDSTR_DESKTOP_VERTICONINDENT,       "DESKTOP_VertIconIndent"
   IDSTR_SYSTEM_CONFIRMFOLDERDELETE,   "SYSTEM_ConfirmOnFolderDelete"
   IDSTR_SYSTEM_CONFIRMDELETE,         "SYSTEM_ConfirmOnDelete"
   IDSTR_SYSTEM_CONFIRMFILEDELETE,     "SYSTEM_ConfirmOnFileSystemDelete"
   IDSTR_SYSTEM_BUTTONAPPEARANCE,      "SYSTEM_ButtonAppearance"
   IDSTR_SYSTEM_ANIMATION,             "SYSTEM_Animation"
   IDSTR_SYSTEM_MINBEHAVIOR,           "SYSTEM_MinBehavior"
   IDSTR_SYSTEM_OPENBEHAVIOR,          "SYSTEM_OpenBehavior"
   IDSTR_SYSTEM_SYSTEMSETUPFOLDERNAME, "SYSTEM_SystemSetupFolderName"
   IDSTR_SYSTEM_NOSAVE,                "SYSTEM_NoSave"
   IDSTR_SYSTEM_FOLDERAUTOMATICCLOSE,  "SYSTEM_FolderAutomaticClose"
   IDSTR_COLOR_SHADOWTEXT,             "COLOR_ShadowText"
END

// Miscellaneous
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_SHELL_FILENAME,               "WPSHELL.EXE"    // DO NOT TRANSLATE!
   IDSTR_DESKTOP_FILENAME,             "WPSHELL.INI"    // DO NOT TRANSLATE!
   IDSTR_HELP_FILENAME,                "WPSHELL.HLP"    // DO NOT TRANSLATE!
   IDSTR_WIN_VERSION_MESSAGE,          "Esta versión de Windows no está soportada.\nUsted está corriendo Windows %u.%u,\ny se requiere Windows 3.1 o superior."
   IDSTR_NONE_PARENTHESIS,             "(Nada)"
   IDSTR_IMAGE_NONE,                   "(nada)"
   IDSTR_FILEDLG_TITLE_RUN,            "Ejecutar"
   IDSTR_FILEDLG_TITLE_BROWSE,         "Examinar"
   IDSTR_FILEDLG_TITLE_FIND_PROGRAM,   "Buscar programa"
   IDSTR_FILEDLG_TITLE_FIND_DATAFILE,  "Buscar archivo de datos"
   // "Copy", "Move", and "Create another" dialog strings.
   IDSTR_CMCDLG_TITLE_COPY,            "Copiar"
   IDSTR_CMCDLG_TITLE_MOVE,            "Mover"
   IDSTR_CMCDLG_TITLE_CREATEANOTHER,   "Crear otro"
   IDSTR_CMCDLG_TITLE_CREATESHADOW,    "Crear sombra"
   IDSTR_CMCDLG_PUSHBUTTON_COPY,       "&Copiar"
   IDSTR_CMCDLG_PUSHBUTTON_MOVE,       "&Mover"
   IDSTR_CMCDLG_PUSHBUTTON_CREATE,     "&Crear"
   IDSTR_CMCDLG_PUSHBUTTON_SHADOW,     "&Sombra"
   // "Find Results" dialog caption title.
   IDSTR_FINDRESULTS_CAPTION           "%s - %d Objeto(s) encontrado(s)"
END

// Settings notebook page tab titles.
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_SETTNB_DEFAULT_TITLE,         "Valores"
   IDSTR_SETTNB_TITLE,                 "%s - Valores"
   IDSTR_SETTNB_STATUSTEXT,            "Página %d de %d"
   IDSTR_SETTNB_PAGE_GENERAL,          "&General"
   IDSTR_SETTNB_PAGE_VIEW,             "&Vista"
   IDSTR_SETTNB_PAGE_BACKGROUND,       "&Fondo"
   IDSTR_SETTNB_PAGE_WINDOW,           "&Ventana"
   IDSTR_SETTNB_PAGE_PROGRAM,          "&Programa"
   IDSTR_SETTNB_PAGE_ASSOCIATION,      "&Asociación"
   IDSTR_SETTNB_PAGE_TYPE,             "&Tipo"
   IDSTR_SETTNB_PAGE_FILE,             "&Archivo"
   IDSTR_SETTNB_PAGE_LOCKUP,           "&Bloquear"
   IDSTR_SETTNB_PAGE_DESKTOP,          "&Escritorio"
   IDSTR_SETTNB_PAGE_CONFIRMATION,     "&Confirmación"
   IDSTR_SETTNB_PAGE_DRIVE,            "&Unidad"
   IDSTR_SETTNB_PAGE_CREDITS,          "&Créditos"
END

// Default object titles.
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_OBJTITLE_GENERIC,             "Objeto"
   IDSTR_OBJTITLE_FOLDER,              "Carpeta"
   IDSTR_OBJTITLE_PROGRAM,             "Programa"
   IDSTR_OBJTITLE_DATAFILE,            "Archivo de datos"
   IDSTR_OBJTITLE_SHREDDER,            "Troceadora"
   IDSTR_OBJTITLE_SYSTEM,              "Sistema"
   IDSTR_OBJTITLE_DESKTOP,             "Escritorio"
   IDSTR_OBJTITLE_DRIVE,               "Unidad"
END

// Drive types.
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   IDSTR_DRIVETYPE_UNKNOWN,            "Desconocido"
   IDSTR_DRIVETYPE_FLOPPY,             "Unidad de diskette"
   IDSTR_DRIVETYPE_HARD,               "Disco duro"
   IDSTR_DRIVETYPE_NETWORK,            "Unidad en red"
   IDSTR_DRIVETYPE_CDROM,              "Unidad de CD-ROM"
   IDSTR_DRIVETYPE_RAMDISK,            "Unidad de disco RAM"
END

// EOF STRTABLE.RC

