# Microsoft Visual C++ generated build script - Do not modify

PROJ = WINSHUT
DEBUG = 0
PROGTYPE = 0
CALLER =
ARGS =
DLLS =
D_RCDEFINES = /d_DEBUG
R_RCDEFINES = /dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = D:\WPSFW\WINSHUT\BUILD\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG =
CPPCREATEPCHFLAG =
CUSEPCHFLAG =
CPPUSEPCHFLAG =
FIRSTC = WINSHUT.C
FIRSTCPP =
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /W3 /Zi /AL /Od /D "_DEBUG" /GA /Fd"WINSHUT.PDB"
CFLAGS_R_WEXE = /nologo /G2 /W3 /AL /Od /D "NDEBUG" /GA
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE
LIBS_D_WEXE = oldnames libw llibcew
LIBS_R_WEXE = oldnames libw llibcew
RCFLAGS = /nologo /i"..\resource"
RESFLAGS = /nologo
RUNFLAGS =
DEFFILE = WINSHUT.DEF
OBJS_EXT =
LIBS_EXT =
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = WINSHUT.SBR


WINSHUT_DEP =

WINSHUT_RCDEP =

all:    $(PROJ).EXE

WINSHUT.OBJ:    ..\SOURCE\WINSHUT.C $(WINSHUT_DEP)
        $(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c ..\SOURCE\WINSHUT.C

WINSHUT.RES:    ..\RESOURCE\WINSHUT.RC $(WINSHUT_RCDEP)
        $(RC) $(RCFLAGS) $(RCDEFINES) -r -FoD:\WPSFW\WINSHUT\BUILD\WINSHUT.RES ..\RESOURCE\WINSHUT.RC


$(PROJ).EXE::   WINSHUT.RES

$(PROJ).EXE::   WINSHUT.OBJ $(OBJS_EXT) $(DEFFILE)
        echo >NUL @<<$(PROJ).CRF
WINSHUT.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
c:\msvc\lib\+
$(LIBS)
$(DEFFILE);
<<
        link $(LFLAGS) @$(PROJ).CRF
        $(RC) $(RESFLAGS) WINSHUT.RES $@
        @copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::   WINSHUT.RES
        if not exist MSVC.BND   $(RC) $(RESFLAGS) WINSHUT.RES $@

run: $(PROJ).EXE
        $(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
        bscmake @<<
/o$@ $(SBRS)
<<
