//-----------------------------------------------------------------------------
// DIALOG BOX TEMPLATES
//-----------------------------------------------------------------------------
IDD_MAIN DIALOG DISCARDABLE  0, 0, 241, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Programmabeheer Naar Workplace Shell"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Alle Groepen",IDC_ALL_GROUPS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,26,60,10
    CONTROL         "Ge&selecteerde Groep",IDC_SELECTED_GROUP,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,62,68,10
    EDITTEXT        IDC_FOLDER_NAME,87,38,140,12,ES_AUTOHSCROLL | WS_GROUP
    LISTBOX         IDC_GROUP_LIST,87,62,141,46,LBS_SORT |LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL |WS_GROUP | WS_TABSTOP
    CONTROL         "S&ysteem Map",IDC_SYSTEM_FOLDER,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,25,140,120,10
    CONTROL         "&Pictogram Venster Verzameling",IDC_MINVIEWER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,158,120,10
    CONTROL         "&Templates Folder",IDC_TEMPLATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,140,120,10
    DEFPUSHBUTTON   "&Migreer",IDOK,57,184,55,20,WS_GROUP
    PUSHBUTTON      "Klaa&r",IDCANCEL,128,184,55,20
    LTEXT           "Geef naam van Map om te maken:",IDC_TEXT,87,26,106,10
    GROUPBOX        "Extra Mappen en Objecten",IDC_STATIC,6,125,230,51
    GROUPBOX        "Selecteer welke groep(en) U wilt migreren",IDC_STATIC,6,9,230,108
END

// EOF MAIN.DLG

