HEADER
SRC = d:\wpssetup
WRITEABLE = 1
DISKLABEL = Install Disk 1
FILES
_mssetup.exe,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
_mstest.exe,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
cnv_dutc.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=nls_dutc,REFKEY=,!SYSTEM,!SHARED,.
cnv_enus.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=nls_enus,REFKEY=,!SYSTEM,!SHARED,.
cnv_finn.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=nls_finn,REFKEY=,!SYSTEM,!SHARED,.
cnv_fren.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=nls_fren,REFKEY=,!SYSTEM,!SHARED,.
cnv_grmn.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=nls_grmn,REFKEY=,!SYSTEM,!SHARED,.
cnv_ital.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=nls_ital,REFKEY=,!SYSTEM,!SHARED,.
cnv_port.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=nls_port,REFKEY=,!SYSTEM,!SHARED,.
cnv_span.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=nls_span,REFKEY=,!SYSTEM,!SHARED,.
cnv_swed.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=nls_swed,REFKEY=,!SYSTEM,!SHARED,.
convini.exe,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=store,REFKEY=,!SYSTEM,!SHARED,.
ctl3d.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=systm,REFKEY=,!SYSTEM,!SHARED,.
fclnbw.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=systm,REFKEY=,!SYSTEM,!SHARED,.
fclspbw.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=systm,REFKEY=,!SYSTEM,!SHARED,.
ibmbbs.txt,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=store,REFKEY=,!SYSTEM,!SHARED,.
ibmwall.bmp,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=bmp,REFKEY=,!SYSTEM,!SHARED,.
install.txt,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=store,REFKEY=,!SYSTEM,!SHARED,.
license.txt,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=store,REFKEY=,!SYSTEM,!SHARED,.
mscomstf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
mscuistf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
msdetect.inc,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
msdetstf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
msinsstf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
msshlstf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
msuilstf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
os21icon.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=store,REFKEY=,!SYSTEM,!SHARED,.
pmtowp.exe,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=store,REFKEY=,!SYSTEM,!SHARED,.
ptw_dutc.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=nls_dutc,REFKEY=,!SYSTEM,!SHARED,.
ptw_enus.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=nls_enus,REFKEY=,!SYSTEM,!SHARED,.
ptw_finn.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=nls_finn,REFKEY=,!SYSTEM,!SHARED,.
ptw_fren.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=nls_fren,REFKEY=,!SYSTEM,!SHARED,.
ptw_grmn.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=nls_grmn,REFKEY=,!SYSTEM,!SHARED,.
ptw_ital.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=nls_ital,REFKEY=,!SYSTEM,!SHARED,.
ptw_port.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=nls_port,REFKEY=,!SYSTEM,!SHARED,.
ptw_span.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=nls_span,REFKEY=,!SYSTEM,!SHARED,.
ptw_swed.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=nls_swed,REFKEY=,!SYSTEM,!SHARED,.
readme.1st,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=store,REFKEY=,!SYSTEM,!SHARED,.
setup.exe,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
setup.lst,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
setupapi.inc,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
warpicon.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=store,REFKEY=,!SYSTEM,!SHARED,.
winshut.exe,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=store,REFKEY=,!SYSTEM,!SHARED,.
wndlist.exe,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=store,REFKEY=,!SYSTEM,!SHARED,.
wpinst.inf,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
wpinst.lyt,DONOTLAYOUT,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
wps_dutc.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=nls_dutc,REFKEY=,!SYSTEM,!SHARED,.
wps_enus.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=nls_enus,REFKEY=,!SYSTEM,!SHARED,.
wps_finn.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=nls_finn,REFKEY=,!SYSTEM,!SHARED,.
wps_fren.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=nls_fren,REFKEY=,!SYSTEM,!SHARED,.
wps_grmn.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=nls_grmn,REFKEY=,!SYSTEM,!SHARED,.
wps_ital.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=nls_ital,REFKEY=,!SYSTEM,!SHARED,.
wps_port.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=nls_port,REFKEY=,!SYSTEM,!SHARED,.
wps_span.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=nls_span,REFKEY=,!SYSTEM,!SHARED,.
wps_swed.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=nls_swed,REFKEY=,!SYSTEM,!SHARED,.
wpshell.exe,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=store,REFKEY=,!SYSTEM,!SHARED,.
wpshell.hlp,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=windows,REFKEY=,!SYSTEM,!SHARED,.
wpsinst.mst,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
REMOVE
