
IDD_RUN DIALOG DISCARDABLE  0, 0, 247, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Kör Program"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDE_COMMANDLINE,5,24,180,13,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "&Normal",IDB_NORMAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,61,52,10
    CONTROL         "&Minimerad",IDB_MINIMIZED,"Button",BS_AUTORADIOBUTTON,70,61,52,10
    CONTROL         "&Maximerad",IDB_MAXIMIZED,"Button",BS_AUTORADIOBUTTON,130,61,52,10
    DEFPUSHBUTTON   "OK",IDOK,191,6,50,14,WS_GROUP
    PUSHBUTTON      "Avbryt",IDCANCEL,191,23,50,14
    PUSHBUTTON      "&Bläddra...",IDB_RUNBROWSE,191,40,50,14
    PUSHBUTTON      "Hjälp",IDB_HELP,191,71,50,14
    LTEXT           "&Kommandosession:",IDC_STATIC,5,11,108,8
    GROUPBOX        "Kör Applikation",IDC_STATIC,4,48,181,30
END
